{
    "manifest_version": 3,
    "name": "Creighton JaySearch",
    "version": "0.1",
    "description": "Highlight browser text, right click, and search on Creighton University's JaySearch engine",
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
        "128": "images/icon128.png"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  